# WebChatAppSSE

./: README.md  pom.xml
src/main/java/manager/: ChatManager.java  GetHttpSessionConfigurator.java
src/main/java/models/: Message.java  User.java
src/main/java/servlets/: ChatController.java  EchoServer.java  OnlineUsersServer.java  StartChat.java
src/main/webapp/: ChatView.jsp  ChatWebSocket.js  OnlineUsers.js  OnlineUsersW.js  OnlineUserss.js  chatStyle.css  index.jsp  workerForSSE.js
src/main/webapp/WEB-INF/: web.xml
